<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteKeyworks.Cadastros.Dominios.Core\TesteKeyworks.Cadastros.Dominios.Core.csproj" />
    <ProjectReference Include="..\TesteKeyworks.Cadastros.Dominios\TesteKeyworks.Cadastros.Dominios.csproj" />
    <ProjectReference Include="..\TesteKeyworks.Cadastros.Infra.Dados\TesteKeyworks.Cadastros.Infra.Dados.csproj" />
    <ProjectReference Include="..\TesteKeyworks.Cadastros.Servicos\TesteKeyworks.Cadastros.Servicos.csproj" />
  </ItemGroup>

</Project>
