# keyworks

./: README.md  TesteKeyworks.sln
docs/: README.md
src/TesteKeyworks.Cadastros.Dominios/: TesteKeyworks.Cadastros.Dominios.csproj
src/TesteKeyworks.Cadastros.Dominios.Core/: TesteKeyworks.Cadastros.Dominios.Core.csproj
src/TesteKeyworks.Cadastros.Dominios.Core/Comandos/: Comando.cs
src/TesteKeyworks.Cadastros.Dominios.Core/Interfaces/Requisicoes/: IRequisicaoHandler.cs
src/TesteKeyworks.Cadastros.Dominios.Core/Notificacoes/: Notificacao.cs
src/TesteKeyworks.Cadastros.Dominios/Comandos/Clientes/: ClienteComando.cs  ClienteComandoOperacao.cs  ComandoCliente.cs  ComandoHandlerCliente.cs  IComandoHandlerCliente.cs
src/TesteKeyworks.Cadastros.Dominios/Comandos/Clientes/Acoes/: ClienteAtualizacao.cs  ClienteExclusao.cs  ClienteInsercao.cs  ComandoAtualizacaoCliente.cs  ComandoExclusaoCliente.cs  ComandoInsercaoCliente.cs
src/TesteKeyworks.Cadastros.Dominios/Comandos/Materiais/: ComandoHandlerMaterial.cs  ComandoMaterial.cs  IComandoHandlerMaterial.cs  MaterialComando.cs  MaterialComandoOperacao.cs
src/TesteKeyworks.Cadastros.Dominios/Comandos/Materiais/Acoes/: ComandoAtualizacaoMaterial.cs  MaterialAtualizacao.cs  (+4 more)
src/TesteKeyworks.Cadastros.Dominios/Entidades/Clientes/: Cliente.cs
src/TesteKeyworks.Cadastros.Dominios/Entidades/ClientesMateriais/: ClienteMaterial.cs
src/TesteKeyworks.Cadastros.Dominios/Entidades/Materiais/: Material.cs
src/TesteKeyworks.Cadastros.Dominios/Interfaces/: IRepositorioBase.cs
src/TesteKeyworks.Cadastros.Dominios/Interfaces/Repositorios/: IBaseRepositorio.cs
src/TesteKeyworks.Cadastros.Dominios/Interfaces/UoW/: IUnitOfWork.cs
src/TesteKeyworks.Cadastros.Dominios/Validacoes/Clientes/: ClienteValidacao.cs  ValidacaoComandoCliente.cs
src/TesteKeyworks.Cadastros.Dominios/Validacoes/Materiais/: MaterialValidacao.cs  ValidacaoComandoMaterial.cs
src/TesteKeyworks.Cadastros.Dominios/ValueObjects/Responsaveis/: Responsavel.cs
src/TesteKeyworks.Cadastros.Dominios/ValueObjects/Telefones/: Telefone.cs
src/TesteKeyworks.Cadastros.Infra.CrossCutting/: InjecaoComandos.cs  InjecaoDbKeyworks.cs  InjecaoDependencia.cs  InjecaoInfra.cs  InjecaoRepositorios.cs  InjecaoServicos.cs  TesteKeyworks.Cadastros.Infra.CrossCutting.csproj
src/TesteKeyworks.Cadastros.Infra.Dados/: TesteKeyworks.Cadastros.Infra.Dados.csproj
src/TesteKeyworks.Cadastros.Infra.Dados/Contextos/: DbKeyworks.cs  KeyworksContexto.cs
src/TesteKeyworks.Cadastros.Infra.Dados/Maps/CLientesMateriais/: ClienteMaterialMap.cs
src/TesteKeyworks.Cadastros.Infra.Dados/Maps/Clientes/: ClienteMap.cs
src/TesteKeyworks.Cadastros.Infra.Dados/Maps/Materiais/: MaterialMap.cs
src/TesteKeyworks.Cadastros.Infra.Dados/Migrations/: 20220616140053_development.Designer.cs  20220616140053_development.cs  20220618160807_development.Designer.cs  20220618160807_development.cs  20220618165031_development.Designer.cs  20220618165031_development.cs  20220619161551_development.Designer.cs  20220619161551_development.cs  20220619225817_development.Designer.cs  20220619225817_development.cs  DbKeyworksModelSnapshot.cs
src/TesteKeyworks.Cadastros.Infra.Dados/Repositorios/: BaseRepositorio.cs  RepositorioBase.cs
src/TesteKeyworks.Cadastros.Infra.Dados/Repositorios/Clientes/: ClienteRepositorio.cs
src/TesteKeyworks.Cadastros.Infra.Dados/Repositorios/Materiais/: MaterialRepositorio.cs
src/TesteKeyworks.Cadastros.Infra.Dados/UoW/: UnitOfWork.cs
src/TesteKeyworks.Cadastros.Infra.Util/: StringUtil.cs
src/TesteKeyworks.Cadastros.Servicos/: TesteKeyworks.Cadastros.Servicos.csproj
src/TesteKeyworks.Cadastros.Servicos/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  DtoToDomainMappingProfile.cs
src/TesteKeyworks.Cadastros.Servicos/DTOs/Clientes/: ClienteDto.cs  ResponsavelDto.cs  TelefoneDto.cs
src/TesteKeyworks.Cadastros.Servicos/DTOs/Materiais/: MaterialDto.cs
src/TesteKeyworks.Cadastros.Servicos/Interfaces/Clientes/: IClienteServico.cs
src/TesteKeyworks.Cadastros.Servicos/Interfaces/Materiais/: IMaterialServico.cs
src/TesteKeyworks.Cadastros.Servicos/Servicos/Clientes/: ClienteServico.cs
src/TesteKeyworks.Cadastros.Servicos/Servicos/Materiais/: MaterialServico.cs
src/TesteKeyworks.Cadastros.Servicos/ViewModels/Clientes/: ClienteViewModel.cs
src/TesteKeyworks.Cadastros.Servicos/ViewModels/Materiais/: MaterialViewModel.cs
src/TesteKeyworks.WebApp.MVC/: Dockerfile  Program.cs  TesteKeyworks.WebApp.MVC.csproj  appsettings.Development.json
src/TesteKeyworks.WebApp.MVC/Configurations/: AddAutoMapperSetup.cs
src/TesteKeyworks.WebApp.MVC/Controllers/: ClienteController.cs  HomeController.cs  MaterialController.cs
src/TesteKeyworks.WebApp.MVC/Models/: ErrorViewModel.cs
src/TesteKeyworks.WebApp.MVC/Properties/: launchSettings.json
src/TesteKeyworks.WebApp.MVC/Views/: _ViewImports.cshtml
src/TesteKeyworks.WebApp.MVC/Views/Cliente/: Index.cshtml
src/TesteKeyworks.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
