<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Clientes\" />
    <Folder Include="DTOs\Materiais\" />
    <Folder Include="ViewModels\Clientes\" />
    <Folder Include="ViewModels\Materiais\" />
  </ItemGroup>

</Project>
